<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SiacaCSAccessDatabase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MP_13_11_19ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source="C:\Users\jose romero\Desktop\MP\MP_13-11-19.M91";Persist Security Info=True;Jet OLEDB:Database Password=*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source="C:\Users\jose romero\Desktop\MP\MP_13-11-19.M91";Persist Security Info=True;Jet OLEDB:Database Password=*</Value>
    </Setting>
  </Settings>
</SettingsFile>